@import "colors"

@mixin regular-text
  font-size: 18px
  line-height: 21px

@mixin primary-text
  font-size: 17px
  line-height: 22px

@mixin normal-style-weight
  font-style: normal
  font-weight: normal
