.mainCont
  max-width: 450px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto

  h1
    font-family: SF Pro Display, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 41px
    text-align: center
    letter-spacing: 0.374px
    color: #000000
    margin-top: 82px
    margin-bottom: 35px

.film
  display: flex
  align-items: start

  &:not(:last-child)
    margin-bottom: 16px

  img
    margin-right: 16px
    width: 64px
    height: 81px

  h2
    margin: 0
    padding-bottom: 10px

  &--container
    display: flex
    flex-direction: column

.inputCont
  display: flex
  flex-direction: column
  margin-top: 42px
  margin-bottom: 20px


  label
    margin-bottom: 14px
    font-family: SF Pro Display, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 28px
    letter-spacing: 0.8px
    color: #000000

  input
    padding: 14px 0
    border: none
    border-bottom: 1px solid #000000
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 22px

.notFound
  display: flex
  flex-direction: column

  p
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 22px
    letter-spacing: -0.408px
    color: #3C3C43
    padding-bottom: 10px

  a
    text-decoration: none

  &--info
    display: flex
    align-items: flex-start

  &--poster
    width: 63px
    height: 81px
    background: rgba(0, 0, 0, 0.04)
    margin-right: 18px
