
\:host
  display: flex
  flex-direction: column

input
  height: 60px

input::placeholder
  color: rgba(60, 60, 67, 0.3)
  font-size: 17px

.genre
  cursor: pointer
  background: transparent
  border: none
  font-size: 17px
  outline: none

  &:not(:last-child)
    border-bottom: 1px solid #cecece

  &__list
    width: auto
    height: 28px
    font-size: 15px
    display: flex
    border: 2px solid #000000
    box-sizing: border-box
    border-radius: 14px
    margin-top: 15px

.backdrop
  background: transparent

.chips
  width: auto
  height: auto
  font-size: 15px
  display: flex
  border: 2px solid #000000
  box-sizing: border-box
  border-radius: 14px
  margin-top: 15px
  background: transparent
  margin-right: 5px

.chips__list
  display: flex



