@import "../../styles/mixins"

.main-container
    max-width: 450px
    width: 100%
    margin: 0 auto
    display: flex
    align-items: center
    flex-direction: column

    h1
      font-family: SF Pro Display, serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 41px
      margin-top: 72px
      margin-bottom: 35px
      text-align: center
      justify-content: center
      margin-left: 40px

.search
  width: 441px
  height: 60px
  border: none
  border-bottom: 1px solid rgba(60, 60, 67, 0.3)
  background: transparent
  @include normal-style-weight
  @include primary-text
  color: black
  margin-left: 50px
  margin-bottom: 16px

label
  font-family: SF Pro Display, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 28px
  letter-spacing: 0.8px
  color: #000000
  margin-left: 50px

.film
  display: flex
  align-items: center
  margin-top: 20px
  margin-left: 50px

  &:not(:last-child)
    margin-bottom: 16px

  img
    margin-right: 16px
    width: 90px
    height: 110px

  h2
    color: black
    margin: 0

  span
    color: black

  &__container
    display: flex
    flex-direction: column

h1
  margin: 0
  text-align: center
  padding-bottom: 37px

.notFound
  display: flex
  flex-direction: row
  margin-left: 50px
  margin-top: 21px

  &__img
    background: rgba(0, 0, 0, 0.04)
    width: 94px
    height: 121px

  &__info
    display: flex
    flex-direction: column
    margin-left: 19px
    color: $c-secondary
    margin-top: -10px

    p
      font-size: 20px

    a
      text-decoration: none
      color: #002DFF

.poster
  display: flex
  flex-direction: column

  img
    width: 120px
    height: 120px
    margin-left: 50px
    margin-top: 20px
    cursor: pointer

.saveButton
  display: flex
  align-items: center
  margin: 50px 190px





